* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

header {
    text-align: center;
    background-color: #d94d3f;
    color: white;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#intro {
    text-align: center;
    padding: 20px;
}

#ingredientes,
#instrucciones,
#notas {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #d94d3f;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d94d3f;
    color: white;
}

footer p {}

.social-media a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.social-media a:hover {
    text-decoration: underline;
}