<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Patatas a la Riojana</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Patatas a la Riojana</h1>
        <p>¡Descubre el sabor auténtico de La Rioja en tu mesa!</p>
    </header>

    <section id="intro">
        <h2>Información</h2>
        <p><strong>Raciones:</strong> 6 personas | <strong>Tiempo de preparación:</strong> 1 hora |
            <strong>Dificultad:</strong> Fácil
        </p>
    </section>

    <section id="ingredientes">
        <h2>Ingredientes</h2>
        <ul>
            <li>2 kg de patatas para guisar</li>
            <li>500 g de chorizo (dulce o picante)</li>
            <li>2 cebollas grandes</li>
            <li>3 hojas de laurel</li>
            <li>50 ml de aceite de oliva virgen extra</li>
            <li>1 punta de cayena</li>
            <li>4 pimientos choriceros remojados en agua o 1 cucharada de su pulpa</li>
            <li>6 dientes de ajo</li>
            <li>2 litros de caldo de carne (o agua)</li>
            <li>1 cucharada de pimentón dulce</li>
            <li>Sal al gusto</li>
        </ul>
        <img src="images/Plato-principal.webp" alt="Patatas a la Riojana" style="width:100%; border-radius:8px;">
    </section>

    <section id="instrucciones">
        <h2>Instrucciones</h2>
        <ol>
            <li>Añadimos a una cazuela grande un chorrito de aceite de oliva virgen extra.
                <img src="images/paso1.jpeg" alt="Aceite en la cazuela" style="width:100%; border-radius:8px;">
            </li>
            <li>Picamos muy finas las cebollas y las añadimos a la cazuela. Rehogamos a fuego suave unos 15 minutos.
                <img src="images/paso2.jpeg" alt="Sofriendo cebolla y ajo" style="width:100%; border-radius:8px;">
            </li>
            <li>Pelamos las patatas y las rompemos en trozos de unos 4-5 cm con la ayuda de un cuchillo.
                <img src="images/paso3.jpeg" alt="Cortando patatas" style="width:100%; border-radius:8px;">
            </li>
            <li>Cortamos el chorizo en tacos gruesos y lo echamos al sofrito de cebolla junto a los dientes de ajo sin
                pelar. Rehogamos un par de minutos.
                <img src="images/paso4.jpeg" alt="Chorizo en el guiso" style="width:100%; border-radius:8px;">
            </li>
            <li>Añadimos las patatas y juntamos bien con el resto de ingredientes, echamos caldo de carne hasta cubrir
                las patatas.
                <img src="images/paso5.jpeg" alt="Añadiendo caldo" style="width:100%; border-radius:8px;">
            </li>
            <li>Subimos el fuego y cuando rompa a hervir, lo bajamos y añadimos la pulpa de los pimientos choriceros.
                <img src="images/paso6.webp" alt="Pimientos choriceros" style="width:100%; border-radius:8px;">
            </li>
            <li>Cocemos todo durante unos 30 minutos hasta que las patatas estén hechas. Dejamos reposar 10 minutos y
                corregimos de sal si fuese necesario.
            </li>
            <li>Si el caldo queda muy líquido, aplastamos una patata y la devolvemos al guiso.
            </li>
        </ol>
    </section>

    <section id="notas">
        <h2>Notas y Sugerencias</h2>
        <p>Recuerda ajustar la sal al final y aplastar una patata si el caldo está muy líquido para espesar el guiso.
        </p>
    </section>

    <footer>
        <p>¿Te ha gustado esta receta? ¡Compártela en tus redes sociales!</p>
    </footer>
</body>

</html>