<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de The Mandalorian</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Detalles de The Mandalorian</h1>
    </header>

    <nav>
        <div class="container">
            <a href="index.html">Inicio</a>
            <a href="https://www.imdb.com/es-es/title/tt8111088/" target="_blank">IMDb</a>
        </div>
    </nav>

    <main class="container">
        <section>
            <img src="images/portada.jpg" alt="Cartel de the mandalorian" class="poster">

            <h2>Información de la Serie</h2>
            <table>
                <tr>
                    <th>Atributo</th>
                    <th>Detalles</th>
                </tr>
                <tr>
                    <td>Director</td>
                    <td>Jon Favreau</td>
                </tr>
                <tr>
                    <td>Intérpretes</td>
                    <td>Pedro Pascal, Chris Bartlett, Katee Sackhoff</td>
                </tr>
                <tr>
                    <td>Productora</td>
                    <td>Lucasfilm</td>
                </tr>
                <tr>
                    <td>Año de Estreno</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>País</td>
                    <td>Estados Unidos</td>
                </tr>
                <tr>
                    <td>Género</td>
                    <td>Aventura, Ciencia ficción</td>
                </tr>
                <tr>
                    <td>Temporadas</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Episodios</td>
                    <td>25</td>
                </tr>
            </table>
        </section>

        <section id="actores">
            <h2>Actores y actrices</h2>

            <ul>
                <li>
                    <a href="https://www.imdb.com/name/nm0050959/">
                        <img src="images/padro-pascal.jpg" alt="Pedro Pascal"> <strong>Pedro Pascal</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm2322864/">
                        <img src="images/chris-bartlett.jpg" alt="Chris Bartlett"> <strong>Chris Bartlett</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0755267/">
                        <img src="images/katee-sackhoff.jpg" alt="Katee Sackhoff"> <strong>Katee Sackhoff</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0001835/">
                        <img src="images/carl-weathers.jpg" alt="Carl Weathers"> <strong>Carl Weathers</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0002064/">
                        <img src="images/giancarlo-esposito.jpg" alt="Giancarlo Esposito"> <strong>Giancarlo
                            Esposito</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm2646861/">
                        <img src="images/emily-swallow.jpg" alt="Emily Swallow"> <strong>Emily Swallow</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm1228007/">
                        <img src="images/brendam-wayne.jpg" alt="Brendan Wayne"> <strong>Brendan Wayne</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0741103/">
                        <img src="images/misty-rosas.jpg" alt="Misty Rosas"> <strong>Misty Rosas</strong>
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm7306447/">
                        <img src="images/leilani-shiu.jpg" alt="Leilani Shiu"> <strong>Leilani Shiu</strong>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Serie Favorita</p>
    </footer>
</body>

</html>