<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Serie Favorita</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!-- Página Principal -->
    <header>
        <div class="container">
            <h1>Mi Serie Favorita: The Mandalorian</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <a href="https://www.imdb.com/es-es/title/tt8111088/" target="_blank">IMDb</a>
        </div>
    </nav>

    <main class="container">
        <section>
            <img src="images/portada.jpg" alt="Cartel de the mandalorian" class="poster">
            <h2>Sinopsis</h2>
            <p>The Mandalorian es la serie de ciencia ficción que se centra en un guerrero solitario que se encuentra
                lejos de la autoridad de la Nueva República. Ambientada después de la caída del Imperio y antes de la
                aparición de la Primera Orden, este solitario cazarrecompensas, que también pertenece a la legendaria
                hermandad de los Mandalorianos, ha de cumplir una importante promesa. Como mandaloriano, no puede
                quitarse en ningún momento su armadura ni su casco delante de ningún ser humano debido a una legendaria
                e histórica promesa.
            </p>
            <p>
                La primera misión que tendrá que llevar a cabo este guerrero mandaloriano, a parte de las muchas y
                grandes luchas que tendrá que vivir en el espacio, es la de buscar hasta encontrar a un niño para
                después, matarlo. Pero este guerrero se niega a hacerlo, y lo convierte en su aprendiz. La relación
                entre ambos y los viajes espaciales serán los protagonistas de esta serie. Aventuras, retos, nuevos
                aliados y también enemigos se cruzarán en el camino del guerrero mandaloriano y el pequeño niño que lo
                acompaña.</p>
            <a href="detalles.html" class="btn">Ver detalles</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Serie Favorita</p>
    </footer>
</body>

</html>

<!-- Página Detalles -->