body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('images/fondo.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.form-container {
    max-width: 500px;
    margin: auto;
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.form-container>header {
    padding: 8px 20px;
    background-color: #ffd448;
    text-align: center;
}

.form-container>form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    display: block;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="radio"] {
    width: auto;
}

.form-group .radio-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-group .radio-group label {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}

.form-group textarea {
    resize: none;
    height: 80px;
}


.form-group .checkbox-group>label {}

.button-group {
    display: flex;
    justify-content: space-between;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.button-group button[type="reset"] {
    background: #303030;
}

.button-group button[type="submit"] {
    background: #ffd448;
    color: black;
}

.button-group button:hover {
    opacity: 0.9;
}