<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Mesa</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section class="form-container">
        <header>
            <h1>Reserva tu Mesa</h1>
        </header>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="fecha">Fecha de la reserva</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>
            <div class="form-group">
                <label>Hora de la reserva</label>
                <div class="radio-group">
                    <label><input type="radio" name="hora" value="13:30" required> 13:30</label>
                    <label><input type="radio" name="hora" value="14:00"> 14:00</label>
                    <label><input type="radio" name="hora" value="14:30"> 14:30</label>
                    <label><input type="radio" name="hora" value="15:00"> 15:00</label>
                    <label><input type="radio" name="hora" value="21:00"> 21:00</label>
                    <label><input type="radio" name="hora" value="21:30"> 21:30</label>
                    <label><input type="radio" name="hora" value="22:00"> 22:00</label>
                </div>
            </div>
            <div class="form-group">
                <label for="comensales">Número de comensales</label>
                <select id="comensales" name="comensales" required>
                    <option value="" disabled selected>Selecciona...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div class="form-group checkbox-group">
                <label>Mesa en terraza (sujeto a disponibilidad) <input type="checkbox" name="terraza"></label>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea id="comentarios" name="comentarios"></textarea>
            </div>
            <div class="button-group">
                <button type="reset">Limpiar</button>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>
</body>

</html>