<html>

<head>
    <title>Mi Discoteca</title>
    <link rel="stylesheet" href="discos1.css" />
</head>

<body>
    <h2>Mi Discoteca (discos anteriores a 1975)</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Canciones (menos de 300 segundos y ordenadas por duración)</th>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>
                <div>Octopus's Garden - 171</div>
                <div>Something - 183</div>
                <div>Oh! Darling - 206</div>
                <div>Maxwell's Silver Hammer - 207</div>
                <div>Come Together - 260</div>
            </td>
        </tr>
        <tr>
            <td>Can't get enough</td>
            <td>
                <div>Mellow Mood (Pt. 2) - 83</div>
                <div>Mellow Mood (Pt. 1) - 112</div>
                <div>Oh Love, Well We Finally Made It - 234</div>
                <div>Can't Get Enough of Your Love, Babe - 274</div>
                <div>You're the First, the Last, My Everything - 276</div>
                <div>I Love You More Than Anything (In This World Girl) - 299</div>
            </td>
        </tr>
        <tr>
            <td>Yo soy aquel</td>
            <td>
                <div>Es verdad - 130</div>
                <div>Yo soy aquel - 162</div>
                <div>Hasta Venecia - 185</div>
                <div>La noche - 201</div>
            </td>
        </tr>
    </table>
    <div class="footer">Está ordenado por título.</div>
</body>

</html>