<html>

<head>
    <title>Mi Discoteca</title>
    <link rel="stylesheet" href="discos2.css" />
</head>

<body>
    <h2>Mi Discoteca (ordenada en descendente por año)</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Soporte</th>
            <th>Género</th>
            <th>Artista</th>
            <th>Nacionalidad</th>
            <th>Año</th>
            <th>Canciones</th>
        </tr>
        <tr>
            <td>Have a nice day</td>
            <td>
                <img src="imagenes/cd.png" class="soporte" />
            </td>
            <td>Rock</td>
            <td>Jon Bon Jovi</td>
            <td>
                <img src="imagenes/usa.png" class="nacionalidad" />
            </td>
            <td>2005</td>
            <td>
                <div>Have A Nice Day</div>
                <div>I Wanna Be Loved</div>
                <div>Welcome To Wherever You Are</div>
                <div>Who Says You Can't Go Home?</div>
                <div>Last Man Standing</div>
                <div>Bells Of Freedom</div>
                <div>Wildflowers</div>
                <div>Last Cigarette</div>
                <div>I Am</div>
                <div>Complicated</div>
                <div>Novocaine</div>
                <div>Story Of My Life</div>
                <div>Dirty Little Secret</div>
            </td>
        </tr>
        <tr>
            <td>La Vida Es</td>
            <td>
                <img src="imagenes/cd.png" class="soporte" />
            </td>
            <td>Pop</td>
            <td>Nek</td>
            <td>
                <img src="imagenes/italia.png" class="nacionalidad" />
            </td>
            <td>2000</td>
            <td>
                <div>Llegas Tu</div>
                <div>Miami</div>
                <div>La Vida Es</div>
                <div>Nuestro Mejor Dia</div>
                <div>Lleno De Energia</div>
                <div>En El Tren</div>
                <div>Celos</div>
                <div>Vivire</div>
                <div>Volver A Vivir</div>
                <div>Creo</div>
                <div>Comenzar De Cero</div>
                <div>Tu Me Das</div>
                <div>Lejos De Mi</div>
                <div>Llegas Tu</div>
            </td>
        </tr>
        <tr>
            <td>Pies descalzos</td>
            <td>
                <img src="imagenes/cd.png" class="soporte" />
            </td>
            <td>Pop</td>
            <td>Shakira</td>
            <td>
                <img src="imagenes/colombia.png" class="nacionalidad" />
            </td>
            <td>1995</td>
            <td>
                <div>Estoy aqui</div>
                <div>Antologia</div>
                <div>Un poco de amor</div>
                <div>Quiero</div>
                <div>Te necesito</div>
                <div>Vuelve</div>
                <div>Te espero sentada</div>
                <div>Pies descalzos, suenos blancos</div>
                <div>Pienso en ti</div>
                <div>Donde estas corazon?</div>
                <div>Se quiere, se mata</div>
            </td>
        </tr>
        <tr>
            <td>La Carretera</td>
            <td>
                <img src="imagenes/cinta.png" class="soporte" />
            </td>
            <td>Pop</td>
            <td>Julio Iglesias</td>
            <td>
                <img src="imagenes/españa.png" class="nacionalidad" />
            </td>
            <td>1995</td>
            <td>
                <div>La Carretera</div>
                <div>Cosas de la Vida</div>
                <div>Baila Morena</div>
                <div>Derroche</div>
                <div>El ultimo verano</div>
                <div>Agua Dulce, Agua Sala</div>
                <div>Sin Excusas Ni Rodeos</div>
                <div>Mal de Amores</div>
                <div>Rumbas</div>
                <div>Vuela Alto</div>
            </td>
        </tr>
        <tr>
            <td>Thriller</td>
            <td>
                <img src="imagenes/vinilo.png" class="soporte" />
            </td>
            <td>Pop</td>
            <td>Michael Jackson</td>
            <td>
                <img src="imagenes/usa.png" class="nacionalidad" />
            </td>
            <td>1982</td>
            <td>
                <div>Wanna Be Startin' Somethin'</div>
                <div>Baby Be Mine</div>
                <div>The Girl Is Mine</div>
                <div>Thriller</div>
                <div>Beat It</div>
                <div>Billie Jean</div>
                <div>Human Nature</div>
                <div>P.Y.T (Pretty Young Thing)</div>
                <div>The Lady In My Life</div>
            </td>
        </tr>
        <tr>
            <td>Can't get enough</td>
            <td>
                <img src="imagenes/vinilo.png" class="soporte" />
            </td>
            <td>Soul</td>
            <td>Barry White</td>
            <td>
                <img src="imagenes/usa.png" class="nacionalidad" />
            </td>
            <td>1974</td>
            <td>
                <div>Mellow Mood (Pt. 1)</div>
                <div>You're the First, the Last, My Everything</div>
                <div>I Can't Believe You Love Me</div>
                <div>Can't Get Enough of Your Love, Babe</div>
                <div>Oh Love, Well We Finally Made It</div>
                <div>I Love You More Than Anything (In This World Girl)</div>
                <div>Mellow Mood (Pt. 2)</div>
            </td>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>
                <img src="imagenes/cinta.png" class="soporte" />
            </td>
            <td>Rock</td>
            <td>The Beatles</td>
            <td>
                <img src="imagenes/uk.png" class="nacionalidad" />
            </td>
            <td>1969</td>
            <td>
                <div>Come Together</div>
                <div>Something</div>
                <div>Maxwell's Silver Hammer</div>
                <div>Oh! Darling</div>
                <div>Octopus's Garden</div>
                <div>I Want You (She's So Heavy)</div>
            </td>
        </tr>
        <tr>
            <td>Yo soy aquel</td>
            <td>
                <img src="imagenes/vinilo.png" class="soporte" />
            </td>
            <td>Pop</td>
            <td>Raphael</td>
            <td>
                <img src="imagenes/españa.png" class="nacionalidad" />
            </td>
            <td>1966</td>
            <td>
                <div>Yo soy aquel</div>
                <div>Es verdad</div>
                <div>La noche</div>
                <div>Hasta Venecia</div>
            </td>
        </tr>
    </table>
    <div class="footer">
        <a href="https://www.flaticon.es">Iconos creados por Freepik - Flaticon</a>
    </div>
</body>

</html>