﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body><h2>Agenda de </h2>
  
    <h2>Lï¿½pez Terï¿½n
,
Alma</h2>
    
      El Percebe 13, 6F
      Torrelavega
      39300
    
    
      970898765
      942124567
      628983456
    
  
  
    <h2>Lï¿½pez Pï¿½rez
,
Inï¿½s<p>El Ranchito 24, 6B, Santander (39006)</p></h2>
    <h2>Gutiï¿½rrez Gï¿½mez
,
Roberto<p>El Marranito 4, 2F, Santander (39004)</p></h2>
    <h2>Sï¿½nchez Martï¿½nez
,
Juan<p>El Cangrejo 10, sn, Torrelavega (39300)</p></h2>
  
</body>
</html>
