﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href="marzo2.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
  <tr><td><h1>Agenda de </h1></td><td><h2>López Terón, Alma</h2><p>El Percebe 13, 6F, Torrelavega (39300)</p><p>
      970898765
      942124567
      628983456
    </p></td></tr>
  <tr><td><h1>Contactos</h1></td><td><div><h3>López Pérez, Inés</h3><p>El Ranchito 24, 6B, Santander (39006)</p><p>
        970123123
      </p><hr/></div><div><h3>Gutiérrez Gómez, Roberto</h3><p>El Marranito 4, 2F, Santander (39004)</p><p>
        970987456
        942333323
      </p><hr/></div><div><h3>Sánchez Martínez, Juan</h3><p>El Cangrejo 10, sn, Torrelavega (39300)</p><p>
        997564343
        942987974
        677899234
      </p><hr/></div></td></tr>
</table>
  </body>
</html>
