﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link href="marzo.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
  <tr><td><h2>Agenda propiedad de: </h2></td><td>
    <h3>López Terán
,
Alma</h3>
    <h4>El Percebe 13, 6F
-
Torrelavega
-
39300</h4>
    942124567
 / 
970898765
 / 
628983456<br/>__________________________________

  </td></tr><tr><td colspan="2"><h2>*** CONTACTOS *** </h2></td></tr>
  <td colspan="2">
      <h3>López Pérez
,
Inés</h3>
      <h4>El Ranchito 24, 6B
-
Santander
-
39006</h4>
      
 / 
970123123
 / 
<br/>__________________________________

    
      <h3>Gutiérrez Gómez
,
Roberto</h3>
      <h4>El Marranito 4, 2F
-
Santander
-
39004</h4>
      942333323
 / 
970987456
 / 
<br/>__________________________________

    
      <h3>Sánchez Martínez
,
Juan</h3>
      <h4>El Cangrejo 10, sn
-
Torrelavega
-
39300</h4>
      942987974
 / 
997564343
 / 
677899234<br/>__________________________________

    </td>
</table>
  </body>
</html>
